rules {
  inputs data, split;
  outputs seq;
  attributes axis, keepdims;

  let ax = normalize_axis(attribute("axis", 0), rank(data));
  let keep = attribute("keepdims", 1);
  let has_split = input_type("split", undefined) != undefined;
  let sp = shape_value(split);
  let elem_shape =
    if keep == 0
    then concat(prefix(shape(data), ax), suffix(shape(data), ax + 1))
    else if has_split and length(sp) == 1
    then concat(prefix(shape(data), ax), concat([sp[0]], suffix(shape(data), ax + 1)))
    else if has_split
    then concat(prefix(shape(data), ax), concat([?], suffix(shape(data), ax + 1)))
    else concat(prefix(shape(data), ax), concat([1], suffix(shape(data), ax + 1)));

  result seq.onnx_type = sequence_type(elem_shape, type(data));
}
